CHANNEL_ACCESS_TOKEN=Py8Xd1uEwUb/dUWOt33WHftr5w946EMRVGOqgg4efTOtzGkkoJed8HT4uR2MWF2nIVvU4JaHC3aXJ8etp2WsWELvN5tjrZJ1/TFvltSnXcmUKBWDQhuAn0JLNJsEYu+VedPc6N4TolX1d4OrnhEpQwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=53125205ce77351704fb1e2a329575f3

OPENAI_API_KEY=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